# privacyCleaning

./: .gitignore  .project  Readme.md  pom.xml
src/main/java/data/cleaning/core/service/dataset/: DatasetService.java
src/main/java/data/cleaning/core/service/dataset/impl/: Constraint.java  Dataset.java  DatasetServiceImpl.java  DatasetStats.java  DatasetType.java  DiffRecord.java  GroundTruthDataset.java  InfoContentTable.java  MasterDataset.java  Record.java  TargetDataset.java
src/main/java/data/cleaning/core/service/errgen/: ErrgenService.java
src/main/java/data/cleaning/core/service/errgen/impl/: ErrgenServiceImpl.java  ErrorGenStrategy.java  ErrorMetadata.java  ErrorType.java
src/main/java/data/cleaning/core/service/matching/: MatchingService.java
src/main/java/data/cleaning/core/service/matching/impl/: EmbPrivateDataset.java  EmbVector.java  Match.java  MatchingServiceImpl.java  Pattern.java
src/main/java/data/cleaning/core/service/repair/: RepairService.java
src/main/java/data/cleaning/core/service/repair/impl/: Candidate.java  NeighbourType.java  Recommendation.java  RepairServiceImpl.java  Violation.java  Violations.java
src/main/java/data/cleaning/core/utils/: Config.java  DebugLevel.java  DistanceMeasures.java  FileCache.java  FileIO.java  HashMapIndex.java  IndexType.java  LuceneIndex.java  MaxSizeHashMap.java  Metrics.java  Pair.java  ProdLevel.java  Stats.java  Version.java
src/main/java/data/cleaning/core/utils/kdtree/: Checker.java  CosineDistance.java  DistanceMetric.java  Editor.java  EuclideanDistance.java  HPoint.java  HRect.java  HammingDistance.java  KDException.java  KDNode.java  KDNodeInfo.java  KDTree.java  KeyDuplicateException.java  KeyMissingException.java  KeySizeException.java  NearestNeighborList.java  NormalizedEuclideanDistance.java
src/main/java/data/cleaning/core/utils/objectives/: ChangesObjective.java  CleaningObjective.java  CustomCleaningObjective.java  IndNormStrategy.java  Objective.java  PrivacyObjective.java
src/main/java/data/cleaning/core/utils/search/: Choice.java  HillClimbingEps.java  HillClimbingEpsDynamic.java  HillClimbingEpsLex.java  HillClimbingThreshold.java  HillClimbingWeighted.java  InitStrategy.java  PositionalInfo.java  RandomWalk.java  RandomWalkStats.java  Search.java  SearchType.java  SimulAnnealEps.java  SimulAnnealEpsDynamic.java  SimulAnnealEpsFlexible.java  SimulAnnealEpsLex.java  SimulAnnealEpsThreshold.java  SimulAnnealWeighted.java
src/main/resources/: log4j.properties
src/main/resources/db/migration/: V1__create_script.sql  V1__insert_script.sql
src/test/java/data/cleaning/core/: DataCleaningTests.java
src/test/java/data/cleaning/core/misc/: MiscTests.java
src/test/java/data/cleaning/core/service/dataset/: DatasetServiceTests.java  PDatasetServiceTests.java  QDatasetServiceTests.java
src/test/java/data/cleaning/core/service/matching/: MatchingServiceTests.java  QMatchingServiceTests.java
src/test/java/data/cleaning/core/service/repair/: PRepairServiceTests.java  QRepairServiceTests.java  RepairServiceTests.java
src/test/java/data/cleaning/core/utils/: UtilsTests.java
src/test/resources/: log4j.properties
src/test/resources/data/cleaning/core/: DataCleaningTests-context.xml
