# Root logger option
log4j.rootLogger=DEBUG, file, file2, stdout
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.FileAppender
# Toggle this if you want to append logs to the same file.
log4j.appender.file.append=false
log4j.appender.file.File=pvt_cleaning.out
log4j.appender.file.Threshold=PROD#data.cleaning.core.utils.ProdLevel
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%m%n

# Direct log messages to a log file
log4j.appender.file2=org.apache.log4j.FileAppender
# Toggle this if you want to append logs to the same file.
log4j.appender.file2.append=false
log4j.appender.file2.File=pvt_cleaning_debug.out
# Is 1 level weaker than data.cleaning.core.utils.SecurityLevel.
log4j.appender.file2.Threshold=DEBUG#data.cleaning.core.utils.DebugLevel
log4j.appender.file2.MaxFileSize=100MB
log4j.appender.file2.MaxBackupIndex=10
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern=%m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO, SECURITY#data.cleaning.core.utils.SecurityLevel
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n